dubbo.application.name=live-api
dubbo.registry.address=nacos://116.196.94.167:8848?namespace=0ac9114d-681e-49ec-9f2d-539676816fc4
dubbo.application.qos-port=3333
dubbo.application.qos-enable=true
dubbo.application.qos-accept-foreign-ip=false