# y-live

./: README.md  pom.xml
y-live-api/: pom.xml
y-live-api/src/main/java/com/live/api/: ApiWebApplication.java
y-live-api/src/main/java/com/live/api/controller/: TestController.java  UserController.java
y-live-api/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties
y-live-common-interface/: pom.xml
y-live-common-interface/src/main/java/com/ylive/common/interfaces/: ConvertBeanUtils.java
y-live-user-interface/: pom.xml
y-live-user-interface/src/main/java/com/ylive/user/dto/: UserDTO.java
y-live-user-interface/src/main/java/com/ylive/user/interfaces/: IUserRPC.java
y-live-user-provider/: pom.xml
y-live-user-provider/src/main/java/com/ylive/user/provider/: UserProviderApplication.java
y-live-user-provider/src/main/java/com/ylive/user/provider/config/: ShardingJdbcDatasourceAutoInitConnectionConfig.java
y-live-user-provider/src/main/java/com/ylive/user/provider/dao/mapper/: IUserMapper.java
y-live-user-provider/src/main/java/com/ylive/user/provider/dao/po/: UserPO.java
y-live-user-provider/src/main/java/com/ylive/user/provider/rpc/: UserRpcImpl.java
y-live-user-provider/src/main/java/com/ylive/user/provider/service/: IUserService.java
y-live-user-provider/src/main/java/com/ylive/user/provider/service/impl/: UserServiceImpl.java
y-live-user-provider/src/main/resources/: application.yml  bootstrap.yml  db-sharding.yaml  dubbo.properties
