dubbo.application.name=live-user-provider
dubbo.registry.address=nacos://116.196.94.167:8848?namespace=0ac9114d-681e-49ec-9f2d-539676816fc4
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=9091